<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #checkout-container {
        display: flex;
        justify-content: center;
      }
      #pay-button {
        padding: 10px 20px;
        margin-top: 30px;
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      #payButton:hover {
        background-color: #357abd;
      }
      .cart-details {
        font-size: 3rem;
        font-weight: bold;
        padding: 2rem;
        display: flex;
        justify-content: center;
      }
      .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="checkout-container">
      <div class="cart-details">
        <span>Total&nbsp</span>
        <div id="cart-total">$399</div>
      </div>
      <form id="payment-form">
        <div id="tonder-checkout"></div>
      </form>
      <div class="button-container">
        <button id="pay-button">Pagar</button>
      </div>
    </div>
  </body>
  <script src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
  <script src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script>
</html>
